cxx = clang++

cflags = $
  -std=c++17 $
  -Wall $
  -Wextra $
  -Wno-unused-parameter $
  -Wno-missing-field-initializers $
  -Wno-sign-compare $
  -Wno-array-bounds $
  -g
ldflags = 

rule cxx
  depfile = $out.d
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out
  description = CC $out

rule link
  command = $cxx $ldflags -o $out $in
  description = LINK $out

build hello_assert_bot.o: cxx hello_assert_bot.cpp
build IRCClient.o: cxx IRCClient.cpp
build IRCHandler.o: cxx IRCHandler.cpp
build IRCSocket.o: cxx IRCSocket.cpp
build hello_assert_bot: link hello_assert_bot.o IRCClient.o IRCHandler.o IRCSocket.o

default hello_assert_bot
